#CRC Codes for initially generated config files -- do not modify!
#Thu Mar 11 17:52:35 IST 2021
spidrv_config.h=112055036
sl_spidrv_exp_config.h=-1248119556
sl_device_init_lfxo_config.h=1673369567
sl_device_init_hfxo_config.h=1209358648
sl_sleeptimer_config.h=-1879962229
sl_device_init_dcdc_config.h=-870566101
dmadrv_config.h=2122112711
sl_board_control_config.h=1252593912
sl_memory_config.h=687128566
sl_iostream_usart_vcom_config.h=-1286071730
sl_device_init_emu_config.h=-1292589747
