project_name: sl_si91x_ulp_adc
label: SI91x - SL_ULP ADC
description: >
  Demonstrates the how to configure and use the ULP ADC peripheral on
  the the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.3
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.2.0
source:
  - path: sl_ulp_adc_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: hardware_setup.c
  - path: sl_ulp_adc_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_adc
    from: wiseconnect3_sdk
  - id: adc_instance
    instance:
      - channel_0
    from: wiseconnect3_sdk
requires:
  - name: ulp_mode_execution
define:
  - name: GAIN_OFFSET_CAL_EN
template_contribution:
  - name: ulp_platform
    priority: 0
    value: 1
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
  - path: resources/uc_screen/sl_adc_common_uc_screen.png
  - path: resources/uc_screen/sl_adc_channel_uc_screen.png
  - path: resources/uc_screen/adc_refresh_sdk.png
  - path: resources/uc_screen/adc_know_sdk_version_slcp.png
  - path: resources/uc_screen/adc_change_version_slcp.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
