project_name: sl_si91x_ulp_ssi_master
label: SI91x - SL_ULP_SSI_MASTER
description: |
  This example project configures ULP SSI protocol.
category: example|peripheral
package: platform
quality: production
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ulp_ssi_master_example.c
  - path: ulp_ssi_master_hardware_setup.c
  - path: ulp_ssi_master_example.h
sdk:
  id: gecko_sdk
  version: 4.4.3
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.2.0
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_ssi
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/ssi_uc_screen.png
  - path: resources/readme/output_ulp_ssi.png
  - path: resources/readme/output_ssi_slave.png
  - path: resources/uc_screen/ssi_refresh_sdk.png
  - path: resources/uc_screen/ssi_know_sdk_version_slcp.png
  - path: resources/uc_screen/ssi_change_version_slcp.png
requires:
  - name: ulp_mode_execution
configuration:
  - name: SL_SSI_DEVICE_MODE
    value: SL_SSI_ULP_MASTER_ACTIVE
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
