project_name: out_of_box_demo_aws
package: wifi_ble
quality: production
label: Out of Box Demo AWS (SoC)
category: Example|Wi-Fi_BLE
description: >
  This application demonstrates the WLAN, BLE, MCU peripheral features and NWP (network processor) powersave capabilities of SiWG917 with a ready to go, minimal software installation experience.
filter:
  - name: Wireless Technology
    value:
      - WiFi BLE
  - name: Project Difficulty
    value:
      - Intermediate
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
source:
  - path: app.c
  - path: main.c
  - path: ble_app.c
  - path: wifi_app.c
  - path: i2c_leader_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
      - path: wifi_config.h
      - path: i2c_leader_example.h
define:
#  - name: SLI_SI91X_MCU_INTERFACE
  - name: SL_SI91X_PRINT_DBG_LOG
#  - name: SLI_SI91X_SOCKETS
  - name: SPI_MULTI_SLAVE
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH 

provides:
- {name: si91x_soc}
component:
  - id: sl_system
  - id: freertos
  - id: sleeptimer
  - id: dmd_memlcd
  - id: glib
  - id: sleeptimer_sysrtc
    from: wiseconnect3_sdk
  - id: memlcd_917
    from: wiseconnect3_sdk
  - id: cmsis_spi
    from: wiseconnect3_sdk
  - id: sl_ulp_timer
    from: wiseconnect3_sdk
  - id: sl_si70xx
    from: wiseconnect3_sdk
  - id: sl_i2c_peripheral
    from: wiseconnect3_sdk
  - instance: [i2c2]
    from: wiseconnect3_sdk
    id: i2c_instance
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - instance: [timer0]
    from: wiseconnect3_sdk
    id: ulp_timers_instance
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: sl_i2c_peripheral
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_asynchronous_socket
    from: wiseconnect3_sdk
  - id: aws_sdk
    from: wiseconnect3_sdk
#  - id: sllib_m4_power_save
#    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk

requires:
  - name: iostream_retarget_stdio
    condition: [device_has_devinfo]
  - name: iostream_recommended_stream
    condition: [device_has_devinfo]
  - name: iostream_stdlib_config
    condition: [device_has_devinfo]
  - name: device_init
    condition: [device_has_devinfo]
  - name: emlib_common
    condition: [device_has_devinfo]
  - name: emlib_ldma
    condition: [device_has_devinfo]
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash

toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
readme:
  - path: readme.md
other_file:
  - path: resources/readme/AEM_graph2.png
  - path: resources/readme/EFRConnect_app.png
  - path: resources/readme/EFRConnect_wificommisioning.png
  - path: resources/readme/oobdemo_soc.png
  - path: resources/readme/output_1.png
  - path: resources/readme/output_2.png
  - path: resources/readme/status_lcd1.png
  - path: resources/readme/status_lcd2.png
  - path: resources/readme/oob_energy_profiler_quick_access.png
  - path: resources/readme/oob_energy_profiler_start.png
  - path: resources/readme/oob_tools_dialog_box.png
  - path: resources/readme/oob_tools_section.png
  - path: resources/readme/EFRConnect_APlist.png
  - path: resources/readme/EFRConnect_bleconfigurator.png
  - path: resources/readme/EFRConnect_demo.png
  - path: resources/readme/EFRConnect_done.png
  - path: resources/readme/EFRConnect_enterpsk.png
  - path: resources/readme/aws_console_gui.png

ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
