name: SL Out Of Box Demo AWS

sources:
  - main.c
  - app.c
  - ble_app.c
  - wifi_app.c
  - i2c_leader_example.c
  
includes:
  files:
    - app.h
    - ble_config.h
    - wifi_config.h
    - i2c_leader_example.h
  global:
    - .
    
defines:
  global:
    - SL_SI91X_PRINT_DBG_LOG

requires:
  components:
    - si91x_debug
    - si91x_support
    - sl_si91x_wireless
    - wifi
    - network_manager
    - freertos
    - clang-format
    - sl_si91x_asynchronous_socket
    - ble
    - bsd_socket
    - aws_sdk

clang-format: true
