<?xml version="1.0" encoding="UTF-8"?>
<project name="low_power_wlan_brd4181b-mg21" boardCompatibility="brd4180b" partCompatibility="mcu.arm.efr32.mg21.*" toolchainCompatibility="" contentRoot="../../../../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
	<include pattern="emlib/em_rtcc.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers/tempdrv.c" />
  </module>
  
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  
  
  
  <folder name="gecko_sdk">
    <file name="common/sl_slist.c" uri="$(sdkInstallationPath:default())/platform/common/src/sl_slist.c"/>
    
    <folder name="platform/service/hfxo_manager/inc" uri="$(sdkInstallationPath:default())/platform/service/hfxo_manager/inc" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="platform/service/hfxo_manager/src" uri="$(sdkInstallationPath:default())/platform/service/hfxo_manager/src" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="platform/service/power_manager/inc" uri="$(sdkInstallationPath:default())/platform/service/power_manager/inc" includeAllFiles="true" includeAllFolders="true"/>
    <file name="platform/service/power_manager/src/sl_power_manager.c" uri="$(sdkInstallationPath:default())/platform/service/power_manager/src/sl_power_manager.c"/>
    <file name="platform/service/power_manager/src/sl_power_manager_hal_s2.c" uri="$(sdkInstallationPath:default())/platform/service/power_manager/src/sl_power_manager_hal_s2.c"/>
    <file name="platform/service/power_manager/src/sli_power_manager_private.h" uri="$(sdkInstallationPath:default())/platform/service/power_manager/src/sli_power_manager_private.h"/>
    <file name="platform/service/sleeptimer/sl_sleeptimer.c" uri="$(sdkInstallationPath:default())/platform/service/sleeptimer/src/sl_sleeptimer.c"/>
    <file name="platform/service/sleeptimer/sl_sleeptimer_hal_burtc.c" uri="$(sdkInstallationPath:default())/platform/service/sleeptimer/src/sl_sleeptimer_hal_burtc.c"/>
    <file name="platform/service/sleeptimer/sl_sleeptimer_hal_rtcc.c" uri="$(sdkInstallationPath:default())/platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.c"/>
    <file name="platform/service/sleeptimer/sl_sleeptimer_hal_prortc.c" uri="$(sdkInstallationPath:default())/platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.c"/>
    <file name="hardware/kit/bsp_trace.c" uri="$(sdkInstallationPath:default())/hardware/kit/common/bsp/bsp_trace.c"/>
    
  </folder>
  
  <includePath uri="$(sdkInstallationPath:default())/platform/service/power_manager/config"/>
  <includePath uri="$(sdkInstallationPath:default())/platform/service/hfxo_manager/config"/>
  
  
  <includePath uri="$(sdkInstallationPath:default())/platform/service/power_manager/inc"/>
  <includePath uri="$(sdkInstallationPath:default())/platform/service/sleeptimer/inc"/>
  <includePath uri="$(sdkInstallationPath:default())/platform/service/sleeptimer/src"/>
  <includePath uri="$(sdkInstallationPath:default())/platform/service/hfxo_manager/inc"/>
  <includePath uri="$(sdkInstallationPath:default())/platform/service/system/inc"/>
  
  <folder name="low_power_wlan" >
  	<file name="rsi_low_power_wlan.c" uri="examples/featured/low_power_wlan/rsi_low_power_wlan.c" />
  	<file name="rsi_power_manager_app.c" uri="examples/featured/low_power_wlan/rsi_power_manager_app.c" />
  	
  	<file name="rsi_wlan_config.h" uri="examples/featured/low_power_wlan/rsi_wlan_config.h" />
  	
  </folder>
  
  <folder name="platform">
    <folder name="hal" uri="platforms/efx32/hal" includeAllFiles="true" includeAllFolders="true" />
    <folder name="core" uri="platforms/efx32/core" includeAllFiles="true" includeAllFolders="true" />
    <folder name="board" uri="platforms/efx32/boards/brd4180b-mg21" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  <folder name="sapi/include" uri="sapi/include" includeAllFiles="true" includeAllFolders="true"/>
  
  
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/include"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/network/protocols"/>
  
  <folder name="sapi/common" uri="sapi/common" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/crypto" uri="sapi/crypto" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver" uri="sapi/driver" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver/device_interface" uri="sapi/driver/device_interface" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/network/socket" uri="sapi/network/socket" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/wlan" uri="sapi/wlan" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/logging" uri="sapi/logging" includeAllFiles="true" includeAllFolders="true"/>
  
  <file name="sapi/network/protocols/rsi_dns.c" uri="sapi/network/protocols/rsi_dns.c" />
  <file name="sapi/network/protocols/rsi_emb_mqtt_client.c" uri="sapi/network/protocols/rsi_emb_mqtt_client.c" />
  <file name="sapi/network/protocols/rsi_raw_data.c" uri="sapi/network/protocols/rsi_raw_data.c" />
  <file name="sapi/network/protocols/rsi_http_ota_fw_up.c" uri="sapi/network/protocols/rsi_http_ota_fw_up.c" />
  <file name="sapi/network/protocols/rsi_dhcp_user_class.c" uri="sapi/network/protocols/rsi_dhcp_user_class.c" />
  
  
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/network/protocols"/>
  
  
  
  
  <file name="sapi/rtos/freertos_wrapper/rsi_os_wrapper.c" uri="sapi/rtos/freertos_wrapper/rsi_os_wrapper.c" />
  <file name="sapi/rtos/freertos_wrapper/port.c" uri="sapi/rtos/freertos_wrapper/port.c" />
  
  <file name="sapi/rtos/freertos_wrapper/portmacro.h" uri="sapi/rtos/freertos_wrapper/portmacro.h" />
  
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/rtos/freertos_wrapper"/>
  
  <folder name="third_party/freertos/include" uri="third_party/freertos/include" includeAllFiles="true" includeAllFolders="true"/>
  <file name="third_party/freertos/croutine.c" uri="third_party/freertos/croutine.c" />
  <file name="third_party/freertos/event_groups.c" uri="third_party/freertos/event_groups.c" />
  <file name="third_party/freertos/list.c" uri="third_party/freertos/list.c" />
  <file name="third_party/freertos/queue.c" uri="third_party/freertos/queue.c" />
  <file name="third_party/freertos/stream_buffer.c" uri="third_party/freertos/stream_buffer.c" />
  <file name="third_party/freertos/tasks.c" uri="third_party/freertos/tasks.c" />
  <file name="third_party/freertos/timers.c" uri="third_party/freertos/timers.c" />
  <file name="third_party/freertos/portable/MemMang/heap_4.c" uri="third_party/freertos/portable/MemMang/heap_4.c" />
  
  
  <includePath uri="$(isCopySources?$(projectLocation):.)/third_party/freertos/include"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/third_party/freertos/portable"/>
  
  <includePath uri="$(isCopySources?$(projectLocation)/low_power_wlan:./examples/featured/low_power_wlan)"/>
  
  <includePath uri="$(projectLocation)/platform/core"/>
  <includePath uri="$(projectLocation)/platform/board"/>
   <macroDefinition name="WISECONNECT" />
   <macroDefinition name="RSI_SAMPLE_HAL" />
   <macroDefinition name="RSI_DEBUG_PRINTS" />
   <macroDefinition name="RSI_WLAN_ENABLE" />
   <macroDefinition name="HOST_PWSAVE_ENABLE" />
  
  
   <macroDefinition name="RSI_WLAN_API_ENABLE" />
   <macroDefinition name="RSI_WITH_OS" />
  
  
  
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.softfp"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.clibs" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.baseclibs"/>
  
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="com.silabs.gnu.c.compiler.option.misc.otherlist" value="-mcmse -c -fmessage-length=0"/>
</project>