project_name: ble_ota_fwup_efr_connect
package: ble
quality: alpha
label: ble_ota_fwup_efr_connect
category: Example|BLE
description: >
  This application demonstrates BLE OTA firmware upgrade
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.4.0}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_system
  - id: freertos
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: sl_si91x_soc_soft_reset
    from: wiseconnect3_sdk
requires:
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash
toolchain_settings: []
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
  - path: readme.md
other_file:
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
