<?xml version="1.0" encoding="UTF-8"?>
<project name="wifi_provisioning_over_ble-brd4180b-mg21" boardCompatibility="brd4180b" partCompatibility="mcu.arm.efr32.mg21.*" toolchainCompatibility="" contentRoot="../../../../../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
	<include pattern="emlib/em_rtcc.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers/tempdrv.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="wifi_provisioning_over_ble" >
	<folder name="haluart" uri="examples/at_commands/EFR/wifi_provisioning_over_ble/haluart" includeAllFolders="true" />
  	<file name="at_wifi_provisioning_over_ble.c" uri="examples/at_commands/EFR/wifi_provisioning_over_ble/at_wifi_provisioning_over_ble.c" />
  	<file name="retargetio.c" uri="examples/at_commands/EFR/wifi_provisioning_over_ble/retargetio.c" />
  </folder>
  
  
  <includePath uri="$(isCopySources?$(projectLocation)/wifi_provisioning_over_ble :./examples/at_commands/EFR/wifi_provisioning_over_ble)"/>
  


   <macroDefinition name="RSI_DEBUG_PRINTS" />
   <macroDefinition name="RSI_UART_INTERFACE" />
   <macroDefinition name="EFR32MG21A010F1024IM32" />
   
  
 
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.softfp"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.clibs" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.baseclibs"/>
  
</project>