<?xml version="1.0" encoding="UTF-8"?>
<project name="firmware_upgrade_via_bootloader_brd2204a-gg11" boardCompatibility="brd2204a" partCompatibility="mcu.arm.efm32.gg11.*" toolchainCompatibility="" contentRoot="../../../../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />	
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.platform">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  
  <folder name="firmware_upgrade_via_bootloader" >
  	<file name="main.c" uri="examples/featured/firmware_upgrade_via_bootloader/main.c" />	
	<file name="rsi_fw_upgrade_via_bootloader.c" uri="examples/featured/firmware_upgrade_via_bootloader/rsi_fw_upgrade_via_bootloader.c" />
  	<file name="rsi_wlan_config.h" uri="examples/featured/firmware_upgrade_via_bootloader/rsi_wlan_config.h" />
  </folder>
  
  <folder name="platform">
    <folder name="hal" uri="examples/featured/firmware_upgrade_via_bootloader/resources/hal" includeAllFiles="true" includeAllFolders="true" />
    <folder name="board" uri="examples/featured/firmware_upgrade_via_bootloader/resources/brd2204a-gg11" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  
  <folder name="sd_sdio_drivers">
		<folder name="sd_card_drivers" uri="examples/featured/firmware_upgrade_via_bootloader/resources/sd_card_drivers" includeAllFiles="true" includeAllFolders="true" />
		<folder name="fatfs" uri="examples/featured/firmware_upgrade_via_bootloader/resources/fatfs" includeAllFiles="true" includeAllFolders="true" />
		<folder name="sdio_driver/inc" uri="examples/featured/firmware_upgrade_via_bootloader/resources/sdio_driver/inc" includeAllFiles="true" includeAllFolders="true" />
		<folder name="sdio_driver/src" uri="examples/featured/firmware_upgrade_via_bootloader/resources/sdio_driver/src" includeAllFiles="true" includeAllFolders="true" />
		<folder name="debug_prints" uri="examples/featured/firmware_upgrade_via_bootloader/resources/debug_prints" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  
  <folder name="flash_fw_files" uri="examples/featured/firmware_upgrade_via_bootloader/resources/fw_files" includeAllFiles="true" includeAllFolders="true" />
  <folder name="sapi/include" uri="sapi/include" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/wlan" uri="sapi/wlan" includeAllFiles="true" includeAllFolders="true"/>
  
  <file name="sapi/rtos/freertos_wrapper/rsi_os_wrapper.c" uri="sapi/rtos/freertos_wrapper/rsi_os_wrapper.c" />
  <file name="sapi/rtos/freertos_wrapper/port.c" uri="sapi/rtos/freertos_wrapper/port.c" />
  <file name="sapi/rtos/freertos_wrapper/portmacro.h" uri="sapi/rtos/freertos_wrapper/portmacro.h" />
   
  <folder name="third_party/freertos/include" uri="third_party/freertos/include" includeAllFiles="true" includeAllFolders="true"/>
  <file name="third_party/freertos/croutine.c" uri="third_party/freertos/croutine.c" />
  <file name="third_party/freertos/event_groups.c" uri="third_party/freertos/event_groups.c" />
  <file name="third_party/freertos/list.c" uri="third_party/freertos/list.c" />
  <file name="third_party/freertos/queue.c" uri="third_party/freertos/queue.c" />
  <file name="third_party/freertos/stream_buffer.c" uri="third_party/freertos/stream_buffer.c" />
  <file name="third_party/freertos/tasks.c" uri="third_party/freertos/tasks.c" />
  <file name="third_party/freertos/timers.c" uri="third_party/freertos/timers.c" />
  <file name="third_party/freertos/portable/MemMang/heap_4.c" uri="third_party/freertos/portable/MemMang/heap_4.c" />
  
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/rtos/freertos_wrapper"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/third_party/freertos/include"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/third_party/freertos/portable"/>
  
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/include"/>
        
  <includePath uri="$(isCopySources?$(projectLocation):.)/sapi/network/protocols"/>
    
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/brd2204a-gg11"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/hal"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/sdio_driver/inc"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/debug_prints"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/fatfs"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/sd_card_drivers"/>
  <includePath uri="$(isCopySources?$(projectLocation):.)/examples/featured/firmware_upgrade_via_bootloader/resources/fw_files"/>
   
  <folder name="sapi/common" uri="sapi/common" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/crypto" uri="sapi/crypto" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver" uri="sapi/driver" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/driver/device_interface" uri="sapi/driver/device_interface" includeAllFiles="true" includeAllFolders="true"/>
  <folder name="sapi/network/socket" uri="sapi/network/socket" includeAllFiles="true" includeAllFolders="true"/>
  
  <includePath uri="$(isCopySources?$(projectLocation)/firmware_upgrade_via_bootloader:./examples/featured/firmware_upgrade_via_bootloader)"/>
    
  <macroDefinition name="WISECONNECT" />
  <macroDefinition name="RSI_SAMPLE_HAL" />
  <macroDefinition name="RSI_DEBUG_PRINTS" />
  <macroDefinition name="RSI_WLAN_ENABLE" />
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="RSI_WLAN_API_ENABLE" />
  <macroDefinition name="SD_CARD_FW" />
   
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.floatingpoint.type" value="floatingpoint.type.softfp"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.clibs" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.baseclibs"/>
  
</project>