<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" generated="true" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="dmadrv_config.h" generated="true" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_board_control_config.h" generated="true" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="spidrv_config.h" generated="true" uri="studio:/project/config/spidrv_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_spidrv_exp_config.h" generated="true" uri="studio:/project/config/sl_spidrv_exp_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" uri="studio:/project/config/sl_sleeptimer_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
